<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Etudiant</title>
    <link rel="stylesheet" href="src/Profil-etudiant.css">
    <link rel="stylesheet" href="src/header-footer.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="Accueil-Candidat.html"><img src="assets/logo.png" alt="logo"></a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Intitulé de poste, mots-clés..." required>
            <div class="divider"></div>
            <input type="text" placeholder="Valenciennes (59) 50km" required>
        </div>
        <a href="Page-recherche.html" class="search-button">Rechercher</a>
    </header>

    <main>
        <h2>Ajouter un étudiant</h2>
        <section class="contenu">
            <div class="info-section">
                <h4>Nom de l'etudiant</h4>
                <input type="text">
                <h4>Prénom de l'étudiant</h4>
                <input type="text">
                <h4>Etablissement</h4>
                <input type="text">
                <h4>Email</h4>
                <input type="text">
                <h4>Promotion</h4>
                <input type="text">
                <button class="bouton">Ajouter l'étudiant</button>
            </div>
        </section>
    </main>

    <footer>
        <ul class="navbar-footer">
            <li>
                <p>A propos</p>
                <ul>
                    <li><a href="Qui-sommes-nous.html">Qui sommes-nous ?</a></li><br>
                    <li><a href="Notre-mission.html">Notre mission</a></li>
                </ul>
            </li>
            <li>
                <p>Liens utiles</p>
                <ul>
                    <li><a href="Page-recherche.html">Chercher une offre</a></li><br>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </li>
            <li>
                <p>Mentions légales</p>
                <ul>
                    <li><a href="privacy.html">Politique de confidentialité</a></li><br>
                    <li><a href="utilisation.html">Politique d'utilisation</a></li><br>
                </ul>
            </li>
            <li>
                <p>Nous contacter</p>
                <ul>
                    <li><a href="#link7"><img src="assets/Linkedin.png">&nbsp;<img src="assets/localisation.png">&nbsp;<img src="assets/mail.png"> </a></li><br>
                    <li><a href="#link8">Devenir partenaire</a></li>
                </ul>
            </li>
        </ul>
        <hr class="footer-separator">
        <p class="footer-copyright">Copyright © 2025 Web4All. Tous droits réservés </p>
    </footer>
</body>
</html>