<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Gestion Etudiant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/header-footer.css">
        <link rel="stylesheet" href="src/Gestion-etudiant.css">
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <a href="Accueil-Pilote.html"><img src="assets/logo.png" alt="logo"></a>
            </div>
            
            <div class="search-container">
                <input type="text" placeholder="Intitulé de poste, mots-clés...">
                <div class="divider"></div>
                <input type="text" placeholder="Valenciennes (59) 50km">
            </div>
            <a href="Page-recherche.html" class="search-button">Rechercher</a>
        </header>
        
        <main>
            <section class="candidatures">
                <section class="candidats-header">
                    <div class="candidats-header-content">
                        <h2>Liste des étudiants</h2>
                        <div class="candidats-header-actions">
                            <div class="search-bar">
                                <input type="text" placeholder="Rechercher un étudiant">
                                <button class="search-icon">🔍</button>
                            </div>
                            <select id="filter-select" class="trier-button">
                                <option value="default">Trier ▼</option>
                                <option value="price-asc">Prix croissant</option>
                                <option value="price-desc">Prix décroissant</option>
                                <option value="location">Localisation</option>
                            </select>
                            <a class="create-button">+ Ajouter un compte étudiant</a>
                        </div>
                    </div>
                </section>
                <div class="candidats-placés">
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                    <div class="candidats-item">
                        <div>
                            <h3>Castagnette bob</h3>
                            <p>🧑‍🎓 Baptiste</p>
                            <p>📄 AR4JPO1</p>
                            <p>📍 Arras</p>
                        </div>
                        <div class="candidats-actions">
                            <a href="Ajouter-etudiant.html" class="modifier">Modifier</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <ul class="navbar-footer">
                <li>
                    <p>A propos</p>
                    <ul>
                        <li><a href="Qui-sommes-nous.html">Qui sommes-nous ?</a></li><br>
                        <li><a href="Notre-mission.html">Notre mission</a></li>
                    </ul>
                </li>
                <li>
                    <p>Liens utiles</p>
                    <ul>
                        <li><a href="Page-recherche.html">Chercher une offre</a></li><br>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <p>Mentions légales</p>
                    <ul>
                        <li><a href="privacy.html">Politique de confidentialité</a></li><br>
                        <li><a href="utilisation.html">Politique d'utilisation</a></li><br>
                    </ul>
                </li>
                <li>
                    <p>Nous contacter</p>
                    <ul>
                        <li><a href="#link7"><img src="assets/Linkedin.png">&nbsp;<img src="assets/localisation.png">&nbsp;<img src="assets/mail.png"> </a></li><br>
                        <li><a href="#link8">Devenir partenaire</a></li>
                    </ul>
                </li>
            </ul>
            <hr class="footer-separator">
            <p class="footer-copyright">Copyright © 2025 Web4All. Tous droits réservés </p>
        </footer>
    </body>
</html>
