<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Inscription </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/Inscription.css">
    </head>

   <body>
    <header>
        <p>Déjà un compte ? <a href="#">Connecter vous→</a></p>
    </header>
    <main>
        <img src="assets/Image_inscription.png" width="35%">

        <section class="formulaire">
            <h1>S'inscire</h1>
            <form>
                <label for="Adresse-Mail">Adresse E-Mail<br>
                    <input type="email" name="Adresse-Mail" id="Adresse-Mail" placeholder="exemple@gmail.com" required><br>
                </label> 
                <label for="MDP">
                    Mot de passe<br>
                    <input type="password" name="MDP" id="MDP" placeholder="........" required><br>
                    <p>Le mot de passe doit comporter au moins 8 caractères incluant un chiffre et une lettre minuscule.</p>
                </label>
                <label for="repeat-MDP">
                    Répétez votre mot de passe<br>
                    <input type="password" name="MDP" id="MDP" placeholder="........" required><br>
                </label>
                <label for="prénom">
                    Prénom<br>
                    <input type="text" name="prenom" id="prenom" placeholder="Baptiste" required><br>
                </label>
                <label for="Nom">
                    Nom<br>
                    <input type="text" name="name" id="name" placeholder="Noisette" required><br>
                    <p>Le prénom et le nom ne peuvent contenir que des lettres alphabétiques.</p>
                </label><br>
                <button type="submit">Continuer</button>
            </form>
        </section>

    </main>

    <footer>
        <ul class="navbar-footer">
            <li>
                <p>A propos</p>
                <ul>
                    <li><a href="#link1">Qui sommes-nous ?</a></li><br>
                    <li><a href="#link2">Notre mission</a></li>
                </ul>
            </li>
            <li>
                <p>Liens utiles</p>
                <ul>
                    <li><a href="#link4">Chercher une offre</a></li><br>
                    <li><a href="#link5">Recruter</a></li><br>
                    <li><a href="#link6">FAQ</a></li>
                </ul>
            </li>
            <li>
                <p>Mentions légales</p>
                <ul>
                    <li><a href="#link7">Politique de confidentialité</a></li><br>
                    <li><a href="#link8">Politique d'utilisation</a></li><br>
                    <li><a href="#link9">Gestion des cookies</a></li>
                </ul>
            </li>
            <li>
                <p>Nous contacter</p>
                <ul>
                    <li><a href="#link7"><img src="assets/Linkedin.png">&nbsp;<img src="assets/localisation.png">&nbsp;<img src="assets/mail.png"> </a></li><br>
                    <li><a href="#link8">Devenir partenaire</a></li>
                </ul>
            </li>
        </ul>
        <hr class="footer-separator">
        <p class="footer-copyright">Copyright © 2025 Web4All. Tous droits réservés </p>
    </footer>
   </body> 
</html>