<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche offre</title>
    <link rel="stylesheet" href="src/header-footer.css">
    <link rel="stylesheet" href="src/Page-gestion.css">

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="Accueil-Candidat.html"><img src="assets/logo.png" alt="logo"></a>
        </div>
        
        <div class="search-container">
            <input type="text" placeholder="Intitulé de poste, mots-clés..." required>
            <div class="divider"></div>
            <input type="text" placeholder="Valenciennes (59) 50km" required>
        </div>
        <a href="Page-recherche.html" class="search-button">Rechercher</a>
    </header>

    <main>
        <section class="candidatures">
            <div class="candidats-header-content">
                <select id="filter-select" class="trier-recherche">
                    <option value="default">Trier ▼</option>
                    <option value="nom">Nom</option>
                    <option value="price-asc">Prix croissant</option>
                    <option value="price-desc">Prix décroissant</option>
                    <option value="location">Localisation</option>
                </select>
            </div>
            <div class="candidatures-publiées">
                <div class="candidature-item">
                    <div>
                        <h4>Administrateur Systèmes & Réseaux</h4>
                        <p>🏢 Thalès</p>
                        <p>📄 CDI</p>
                        <p>💰 ~35k</p>
                        <p>📍 Hénin-Beaumont</p>
                    </div>
                    <div class="candidature-actions">
                        <a href="Modifier-offre.html"class="modifier">Modifier</a>
                        <img src="assets/thales-logo.png" alt="Thalès Logo" class="company-logo">
                    </div>
                </div>
                <div class="candidature-item">
                    <div>
                        <h4>Administrateur Systèmes & Réseaux</h4>
                        <p>🏢 Thalès</p>
                        <p>📄 CDI</p>
                        <p>💰 ~35k</p>
                        <p>📍 Hénin-Beaumont</p>
                    </div>
                    <div class="candidature-actions">
                        <a href="Modifier-offre.html"class="modifier">Modifier</a>
                        <img src="assets/thales-logo.png" alt="Thalès Logo" class="company-logo">
                    </div>
                </div>
                <div class="candidature-item">
                    <div>
                        <h4>Administrateur Systèmes & Réseaux</h4>
                        <p>🏢 Thalès</p>
                        <p>📄 CDI</p>
                        <p>💰 ~35k</p>
                        <p>📍 Hénin-Beaumont</p>
                    </div>
                    <div class="candidature-actions">
                        <a href="Modifier-offre.html"class="modifier">Modifier</a>
                        <img src="assets/thales-logo.png" alt="Thalès Logo" class="company-logo">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul class="navbar-footer">
            <li>
                <p>A propos</p>
                <ul>
                    <li><a href="Qui-sommes-nous.html">Qui sommes-nous ?</a></li><br>
                    <li><a href="Notre-mission.html">Notre mission</a></li>
                </ul>
            </li>
            <li>
                <p>Liens utiles</p>
                <ul>
                    <li><a href="Page-recherche.html">Chercher une offre</a></li><br>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </li>
            <li>
                <p>Mentions légales</p>
                <ul>
                    <li><a href="privacy.html">Politique de confidentialité</a></li><br>
                    <li><a href="utilisation.html">Politique d'utilisation</a></li><br>
                </ul>
            </li>
            <li>
                <p>Nous contacter</p>
                <ul>
                    <li><a href="#link7"><img src="assets/Linkedin.png">&nbsp;<img src="assets/localisation.png">&nbsp;<img src="assets/mail.png"> </a></li><br>
                    <li><a href="#link8">Devenir partenaire</a></li>
                </ul>
            </li>
        </ul>
        <hr class="footer-separator">
        <p class="footer-copyright">Copyright © 2025 Web4All. Tous droits réservés </p>
    </footer>
</body>
</html>